{
  "name": "_compostme",
  "private": true,
  "dependencies": {
    "gmaps": "^0.4.24"
  },
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Lupiane/compostme.git",
  "author": "Pauline Gaget <lupiane@hotmail.com>",
  "license": "UNLICENSED"
}
